# SurveyWizard

./: README.md  SurveyWizard.apk  app-release-unsigned.apk  build.gradle
APKs/: SurveyWizard.apk  output.json
SurveyWiz2/app/src/main/: AndroidManifest.xml
SurveyWizard/: build.gradle
SurveyWizard/app/: build.gradle  google-services.json  proguard-rules.pro
SurveyWizard/app/src/main/: AndroidManifest.xml
SurveyWizard/app/src/main/java/com/example/asmaaaqandeel/surveywiz2/: MainActivity.java  TyNote.java  submitAnswer.java
SurveyWizard/app/src/main/java/com/example/iaa/surveywizard/: JoinSession.java  MyQuestions.java  MyQuestionsSecond.java  Question.java  questionAdapter.java  questionSecondAdapter.java
SurveyWizard/app/src/main/res/layout/: activity_main.xml  activity_my_questions.xml  activity_my_questions_second.xml  activity_ty_note.xml  question_list.xml
SurveyWizard/app/src/main/res/values/: strings.xml
SurveyWizard/app/src/test/java/com/example/asmaaaqandeel/surveywiz2/: ExampleUnitTest.java
SurveyWizard/app/src/test/java/com/example/iaa/surveywizard/: ExampleUnitTest.java
SurveyWizard/gradle/wrapper/: gradle-wrapper.properties
SurveyWizard_18042018/app/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_answersof_question.xml  activity_create__exam.xml  activity_create_session.xml  activity_create_survey.xml  activity_exam_results.xml  activity_home_page.xml  activity_join_session.xml  activity_my_questions.xml  activity_my_questions_second.xml  activity_questions_of_category.xml  activity_show__result.xml  activity_submit_answer.xml  activity_survey.xml  activity_ty_note.xml  add_new_question.xml  answerexamlistview.xml  answerslist.xml  examlistview.xml  question_list.xml  (+2 more)
testFirebase4GP/: build.gradle
testFirebase4GP/app/: build.gradle
testFirebase4GP/gradle/wrapper/: gradle-wrapper.properties
testFirebaseforGP/app/: build.gradle  google-services.json
testFirebaseforGP/app/src/main/: AndroidManifest.xml
testFirebaseforGP/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
