<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asmaaaqandeel.surveywiz2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Session"
        android:textSize="35sp"
        android:layout_margin="8dp"
        android:background="#0099FF"
         />

    <EditText
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Code"
        android:textColor="@android:color/darker_gray"
        android:textSize="56sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Join"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp"
        />
</android.support.constraint.ConstraintLayout>
