<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="true"
    android:background="#050505">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="com.example.iaa.surveywizard.MyQuestions">


    <TextView
        android:id="@+id/My_Questions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Questions"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#0091EA"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:background="@color/colorPrimaryDark"
        android:singleLine="false"
        android:onClick="add_new_question"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/question_list"
        android:layout_alignEnd="@+id/question_list"
        android:layout_marginRight="81dp"
        android:layout_marginEnd="81dp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textStyle="normal|bold|italic" />


    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:layout_below="@id/My_Questions_text"
        android:layout_marginTop="10dp">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Question list is empty"
        android:id="@+id/textView7"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


</RelativeLayout>

</ScrollView>