<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.iaa.surveywizard.submitAnswer">


    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to "
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:textColor="#00BCD4"
        android:layout_margin="12dp"/>
    <TextView
        android:id="@+id/pageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" -session name- "
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:textColor="#00BCD4"
        android:layout_alignTop="@+id/Welcome"
        android:layout_toRightOf="@+id/Welcome"
        android:layout_toEndOf="@+id/Welcome" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/pageName">

            <TextView
                android:id="@+id/question_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="#0091EA"
                android:text="The Question"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                >

                <RadioButton
                    android:id="@+id/first_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="first option"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/second_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="second option"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/third_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="third option"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/fourth_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="forth option"
                    android:textSize="18sp"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/fifth_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fifth option"
                    android:textSize="18sp"
                    android:visibility="gone"/>
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="SUBMIT"
            android:background="#0091EA"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:padding="8dp"

            />
        <Button
            android:id="@+id/leaveSessionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Leave Session"
            android:background="#0091EA"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:padding="8dp"
            />
    </RelativeLayout>

