<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="true"
    android:background="#050505">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="com.example.iaa.surveywizard.CreateSession">


    <TextView
        android:id="@+id/sessionnametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="session name"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#9091EA"
        />

    <TextView
        android:id="@+id/sessioncodetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="session code"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:background="#009175"
        android:layout_toRightOf="@id/sessionnametextView"
        />


    <Button
        android:id="@+id/upload_Survey_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="upload survey"
        android:background="#9951EA"
        android:onClick="UploadSurvey"
        android:layout_below="@+id/sessioncodetextView"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_marginTop="77dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="upload exam"
        android:background="#0091EA"
        android:onClick="UploadExam"
        android:id="@+id/button5"
        android:layout_below="@+id/upload_Survey_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:text="Click to upload one question survey"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginTop="15dp"
        android:layout_below="@id/upload_Survey_button"
        android:layout_alignLeft="@+id/sessionnametextView"
        android:layout_alignStart="@+id/sessionnametextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:text="Click to upload ten questions exam"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@+id/button5"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignStart="@+id/textView21" />

</RelativeLayout>
</ScrollView>