<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.iaa.surveywizard.CreateSession">


    <TextView
        android:id="@+id/create_session_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Session"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#0091EA"/>


    <Button
        android:id="@+id/My_Questions_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="My Questions"
        android:layout_marginTop="72dp"
        android:background="#03DAC6"
        android:onClick="My_Question_activity"
        android:layout_below="@+id/create_session_text"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Create Survey"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/My_Questions_button"
        android:background="#C51162"
        android:onClick="create_survay_activity"
        android:id="@+id/button3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:text="Click to show your questions"
        android:textColor="@color/accent_material_light"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/My_Questions_button"
        android:layout_alignRight="@+id/create_session_text"
        android:layout_alignEnd="@+id/create_session_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:text="Click to create new survey"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

</RelativeLayout>
