<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".addNewQuestion">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new question"
        android:padding="20dp"
        android:layout_margin="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#0091EA"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/add_question"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_below="@+id/add_question"
        android:layout_alignLeft="@+id/add_question"
        android:layout_alignStart="@+id/add_question"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/two_choices"
            android:onClick="noOfAnswers"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/three_choices"
            android:onClick="noOfAnswers"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/four_choices"
            android:onClick="noOfAnswers"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/five_choices"
            android:onClick="noOfAnswers"/>

    </RadioGroup>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/first_choice"
        android:layout_below="@+id/radioGroup"
        android:visibility="gone" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/second_choice"
        android:layout_below="@+id/first_choice"
        android:visibility="gone" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/third_choice"
        android:layout_below="@+id/second_choice"
        android:visibility="gone" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/fourth_choice"
        android:layout_below="@+id/third_choice"
        android:visibility="gone"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/fifth_choice"
        android:layout_below="@+id/fourth_choice"
        android:visibility="gone"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="#0091EA"
        android:singleLine="false"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:onClick="saveQuestion"/>


</RelativeLayout>