<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/pageName">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="#0091EA"
        android:text="The Question"
        android:id="@+id/question_Body"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:id="@+id/optionsradioGroup"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first option"
            android:id="@+id/First_option"
            android:textSize="18sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="second option"
            android:id="@+id/Second_option"
            android:textSize="18sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="third option"
            android:id="@+id/Third_option"
            android:textSize="18sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forth option"
            android:id="@+id/Forth_option"
            android:textSize="18sp"
            android:visibility="gone"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fifth option"
            android:id="@+id/Fifth_option"
            android:textSize="18sp"
            android:visibility="gone"/>
    </RadioGroup>
</LinearLayout>
